mod_name=RedstoneArmory
package_group=info.tehnut.redstonearmory

mc_version=1.7.10
forge_version=10.13.2.1291
#Uncomment the following line to use MCP Snapshots
#mappings_version=

ttCore_version=MC1.7.10-0.1.1-75

baubles_version=1.0.1.10
cofhlib_version=1.0.0RC7-130-dev
cofhcore_version=3.0.0RC7-217-dev
rars_version=1.1.0RC7-65-dev
texpansion_version=4.0.0RC7-147-dev
tfoundation_version=1.0.0RC7-63-dev

mod_version=1.2.0
