mod_name=RedstoneArmory
package_group=info.tehnut.redstonearmory

mc_version=1.7.10
forge_version=latest
#Uncomment the following line to use MCP Snapshots
#mappings_version=

ttCore_version=MC1.7.10-0.1.1-76

baubles_version=1.0.1.10
cofhcore_version=3.0.2-271-dev
rars_version=1.1.0-81-dev
texpansion_version=4.0.0-176-dev
tfoundation_version=1.0.0-82-dev

mod_version=1.2.0
