mod_name=RedstoneArmory
package_group=info.tehnut.redstonearmory

mc_version=1.7.10
forge_version=10.13.2.1232
#Uncomment the following line to use MCP Snapshots
#mappings_version=

ttCore_version=MC1.7.10-0.0.3-27
rtc_version=MC1.7.10-1.1.0-7

mod_version=1.1