mod_name=RedstoneArmory
package_group=info.tehnut.redstonearmory

mc_version=1.7.10
forge_version=10.13.2.1286
#Uncomment the following line to use MCP Snapshots
#mappings_version=

ttCore_version=MC1.7.10-0.1.0-56
rtc_version=MC1.7.10-1.1.0-8

cofhlib_version=[1.7.10]1.0.0B9-88-dev
cofhcore_version=[1.7.10]3.0.0B9-133-dev
rars_version=[1.7.10]1.1.0RC1-35-dev
texpansion_version=[1.7.10]4.0.0B8-23-dev
tfoundation_version=[1.7.10]1.0.0RC1-35-dev

mod_version=1.1
