mod_name=RedstoneArmory
package_group=info.tehnut.redstonearmory

mc_version=1.7.10
forge_version=10.13.2.1240
#Uncomment the following line to use MCP Snapshots
#mappings_version=

ttCore_version=MC1.7.10-0.0.3-37
rtc_version=MC1.7.10-1.1.0-7

cofhlib_version=[1.7.10]1.0.0B7-dev-29
cofhcore_version=[1.7.10]3.0.0B8-dev-36
rars_version=[1.7.10]1.1.0RC1-dev-19
texpansion_version=[1.7.10]4.0.0B6-dev-16
tfoundation_version=[1.7.10]1.0.0B3-dev-8

mod_version=1.1