mod_name=RedstoneArmory
package_group=info.tehnut.redstonearmory
mod_version=1.2.0
mc_version=1.7.10
forge_version=latest
curse_id=229339

endercore_version=0.2.0.30_beta
baubles_version=1.0.1.10
cofhcore_version=3.0.2-271-dev
rars_version=1.1.0-81-dev
texpansion_version=4.0.0-176-dev
tfoundation_version=1.0.0-82-dev
