mod_name=RedstoneArmory
package_group=info.tehnut.redstonearmory

mc_version=1.7.10
forge_version=10.13.2.1286
#Uncomment the following line to use MCP Snapshots
#mappings_version=

ttCore_version=MC1.7.10-0.1.0-67
rtc_version=MC1.7.10-1.1.0-8

cofhlib_version=[1.7.10]1.0.0B9-104-dev
cofhcore_version=[1.7.10]3.0.0B9-163-dev
rars_version=[1.7.10]1.1.0RC1-41-dev
texpansion_version=[1.7.10]4.0.0B9-112-dev
tfoundation_version=[1.7.10]1.0.0RC1-50-dev

mod_version=1.1
